OPENAI_MODEL=<openai_model>
OPENAI_BASE_URL=<openai_base_url>
OPENAI_API_KEY=<openai_api_key>
LANGFUSE_SECRET_KEY=<langfuse_secret_key>
LANGFUSE_PUBLIC_KEY=<langfuse_public_key>
LANGFUSE_HOST=<langfuse_host>
REDIS_CONNECTION_STRING=<redis_connection_url>